<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_authentication"
    app:startDestination="@id/Login">

    <fragment
        android:id="@+id/Login"
        android:name="com.appcent.android.firebasedemo.ui.view.auth.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_Login_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.appcent.android.firebasedemo.ui.view.auth.RegisterFragment"
        android:label="@string/sign_up"
        tools:layout="@layout/fragment_register" />

</navigation>